/**
 * common
*/
/* body { font-family: "微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif}
input,button{ outline: none}
input:active,button:active{outline:none;}
::-moz-focus-inner{outline:none;}
ul,li,dl,dt,dd,ol{list-style: none; margin: 0; padding: 0;}
hr{ border-color:#D0D0D0;}
a{outline:none;}
a:hover,a:focus{outline:none;text-decoration: none;} */
.color-349aff{color:#349aff;}
.color-ffcc33{color:#ffcc33;}
.color-fe9900{color:#fe9900;}
.pr{ position: relative;}
.pa{position: absolute;}
.pd-15{ padding-bottom: 15px;}
.pb-50{padding-bottom: 50px;}
.pt-15{ padding-top: 15px;}
.mb-50{margin-bottom: 50px;}


.about .about-body {overflow: hidden;color: #fff;}
.about .about-body{display: table-cell; vertical-align: top; width:10000px; overflow: hidden;}
.about .about-body .about-title h1{ font-size:30px; color: #666; }

.about .about-body .about-title .help-block{ color: #cbcbcb; font-size: 20px;}
.about .about-body .about-content{ position: relative; color: #666;line-height: 180%; font-size: 16px; }
.about .about-body  .tree-bg{ background: url('../img/about_tree_bg.png') no-repeat right bottom;}
/* .about .about-body .about-content p{ text-indent: 2em; line-height: 180%; font-size: 16px;} */
/**
 * 发展历程
*/
.process-timeline{ height: 676px; width: 100%; position: relative; overflow:hidden;}
.process-timeline:after{content:"";position:absolute;top:44%;left:0;margin-left:0;background:#fff; height:4px; width:100%; display:block}
.process-timeline .process-body{ position: relative; height: 100%; margin-left: 0;}
.process-timeline .process-row{ cursor:move; display: inline-block; width: 138px; float: left; margin: 0;  position: relative; height: 625px;overflow:hidden;}
.process-timeline .process-row .process-time{ position: absolute; top: 48.7%; left: 50%; -wekit-top:48.8%;width: 11px;height: 11px;margin-left: -11px;}
.process-timeline .process-row .process-time .time-con{ position: relative; text-align: center; }
.process-timeline .process-row .process-time .time-con .pic{position: absolute; z-index: 1;}
.process-timeline .process-row .process-time .time-con .pic i{ font-size: 100px; color: #666; }
.process-timeline .process-row .process-time .time-con .year{ position: absolute; z-index: 10; font-size: 20px; color:#fff; padding: 50px 5px 0 5px;}
.process-timeline .process-row .process-time .time-con .bgcolor{ position: absolute; border-radius: 100%;  margin-top: 48px; margin-left: 10px; width: 40px; height: 40px; z-index: 5;}

.process-timeline .process-row .process-time .time-con .bgcolor.red{ background: red;}
.process-timeline .process-row .process-time .time-con .bgcolor.blue{ background: #3399fe;}
.process-timeline .process-row .process-time .time-con .bgcolor.orange{ background: #ff9900;}

.process-timeline .process-row .process-time .time-con .red i{ color: red;}
.process-timeline .process-row .process-time .time-con .blue i{ color: #3399fe;}
.process-timeline .process-row .process-time .time-con .orange i{ color: #ff9900;}


.process-timeline .process-row .process-noyear { position: absolute; top: 26%; width: 11px; text-align: center; font-size: 20px;left: 50%;margin-left: -7px;}
.process-timeline .process-row .process-content{padding-bottom: 40px; }
.process-timeline .process-row .process-content h2{ font-size: 16px; text-align: center;}
.process-timeline .process-row .process-content p{text-indent: 0 !important; font-size: 14px !important; height: 180px; overflow: hidden; color: #fff; white-space:normal; }

.process-timeline .process-row:nth-child(even) .process-time{ top: 48.7%;}
.process-timeline .process-row:nth-child(even) .process-time .time-con .year{ padding: 15px 0 0 5px;}
.process-timeline .process-row:nth-child(even) .process-noyear { top:49%}
.process-timeline .process-row:nth-child(even) .process-content{padding-top: 380px; padding-bottom: 0;}
.process-timeline .process-row:nth-child(odd) .process-time .time-con .pic i{-moz-transform:scaleY(-1); -webkit-transform:scaleY(-1); -o-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV();/*垂直翻转*/
}
.process-timeline .process-row:nth-child(even) .process-time .time-con .bgcolor{ margin-top: 15px; margin-left: 10px;}

.scrollMouse i{color: #b5b5b5; display: inline-block;margin: 0 5px; vertical-align: middle;}
.scrollMouse #processLeft,
.scrollMouse #processRight{cursor: pointer;}
.scrollMouse i:hover{ color: #666;}


/* 后添加的css */
.process-timeline .process-row .process-time .time-con img{position: absolute;z-index: 10;top: -9px;left: 45%;}
.icon-bg-t{position: absolute;background: #fff;width: 94px;height: 94px;border-radius: 50%;left: 50%;margin-left: -47px;}
.about .icon-bg-t p{position:absolute;top:-40px;color: #fff;width: 100%;text-align: center;}
.about .icon-bg-t p.bot{top:104px;}
.icon-bg-t img{display:block;width:64px;height:64px;margin: auto;line-height: 94px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;border-radius: 12px;}


